language: node_js
node_js:
  - 8
  - 10.0.0
  - node
install:
  - yarn install
after_success: 'yarn coveralls'
cache:
  yarn: true
  directories:
    - node_modules

notifications:
  email:
    on_success: change
    on_failure: always

stages:
  - name: 'Nodejs6.10.0'

jobs:
  include:
    - stage: 'Nodejs6.10.0'
      language: node_js
      node_js: 6.10.0
      before_install:
        - rm yarn.lock
        - rm package.json
        - rm .babelrc
        - cp travis/package-6.10.0.json package.json
      install:
        yarn install
      after_success: 'yarn coveralls'
      cache:
        yarn: true
        directories:
          - node_modules
